0,"tensor(0.1624, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1560, device='cuda:0')",37,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1542, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1532, device='cuda:0')",37,0.0005
2,"tensor(0.1506, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1493, device='cuda:0')",37,0.0005
3,"tensor(0.1481, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1493, device='cuda:0')",37,0.0005
4,"tensor(0.1463, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1479, device='cuda:0')",37,0.0005
5,"tensor(0.1444, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1469, device='cuda:0')",37,0.0005
6,"tensor(0.1430, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1462, device='cuda:0')",37,0.0005
7,"tensor(0.1416, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1455, device='cuda:0')",37,0.0005
8,"tensor(0.1402, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1470, device='cuda:0')",37,0.0005
9,"tensor(0.1390, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1462, device='cuda:0')",37,0.0005
10,"tensor(0.1377, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1473, device='cuda:0')",37,0.0005
11,"tensor(0.1321, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1446, device='cuda:0')",37,0.00025
12,"tensor(0.1294, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1464, device='cuda:0')",37,0.00025
13,"tensor(0.1274, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1474, device='cuda:0')",37,0.00025
14,"tensor(0.1253, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1478, device='cuda:0')",37,0.00025
15,"tensor(0.1198, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1500, device='cuda:0')",37,0.000125
16,"tensor(0.1152, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1528, device='cuda:0')",37,6.25e-05
17,"tensor(0.1124, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1543, device='cuda:0')",37,3.125e-05
18,"tensor(0.1109, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1553, device='cuda:0')",37,1.5625e-05
19,"tensor(0.1099, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1554, device='cuda:0')",37,7.8125e-06
20,"tensor(0.1095, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1557, device='cuda:0')",37,3.90625e-06
21,"tensor(0.1094, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1559, device='cuda:0')",37,1.953125e-06
