0,"tensor(0.2807, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2742, device='cuda:0')",47,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2679, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.3646, device='cuda:0')",47,0.0005
2,"tensor(0.2630, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2723, device='cuda:0')",47,0.0005
3,"tensor(0.2595, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2724, device='cuda:0')",47,0.0005
4,"tensor(0.2571, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2687, device='cuda:0')",47,0.0005
5,"tensor(0.2547, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.3031, device='cuda:0')",47,0.0005
6,"tensor(0.2531, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2841, device='cuda:0')",47,0.0005
7,"tensor(0.2515, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2636, device='cuda:0')",47,0.0005
8,"tensor(0.2499, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2709, device='cuda:0')",47,0.0005
9,"tensor(0.2485, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2619, device='cuda:0')",47,0.0005
10,"tensor(0.2472, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2642, device='cuda:0')",47,0.0005
11,"tensor(0.2459, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2884, device='cuda:0')",47,0.0005
12,"tensor(0.2446, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2727, device='cuda:0')",47,0.0005
13,"tensor(0.2384, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2602, device='cuda:0')",47,0.00025
14,"tensor(0.2360, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2609, device='cuda:0')",47,0.00025
15,"tensor(0.2343, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2670, device='cuda:0')",47,0.00025
16,"tensor(0.2325, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2642, device='cuda:0')",47,0.00025
17,"tensor(0.2273, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2648, device='cuda:0')",47,0.000125
18,"tensor(0.2234, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2663, device='cuda:0')",47,6.25e-05
