0,"tensor(0.2484, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2451, device='cuda:0')",31,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2384, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2352, device='cuda:0')",31,0.0005
2,"tensor(0.2340, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2309, device='cuda:0')",31,0.0005
3,"tensor(0.2309, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2482, device='cuda:0')",31,0.0005
4,"tensor(0.2285, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2291, device='cuda:0')",31,0.0005
5,"tensor(0.2267, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2282, device='cuda:0')",31,0.0005
6,"tensor(0.2249, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2324, device='cuda:0')",31,0.0005
7,"tensor(0.2234, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2334, device='cuda:0')",31,0.0005
8,"tensor(0.2219, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2341, device='cuda:0')",31,0.0005
9,"tensor(0.2163, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2495, device='cuda:0')",31,0.00025
10,"tensor(0.2117, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2249, device='cuda:0')",31,0.000125
11,"tensor(0.2098, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2261, device='cuda:0')",31,0.000125
12,"tensor(0.2083, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2261, device='cuda:0')",31,0.000125
13,"tensor(0.2068, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2270, device='cuda:0')",31,0.000125
14,"tensor(0.2035, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2279, device='cuda:0')",31,6.25e-05
15,"tensor(0.2013, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2283, device='cuda:0')",31,3.125e-05
16,"tensor(0.2001, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2295, device='cuda:0')",31,1.5625e-05
17,"tensor(0.1993, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2297, device='cuda:0')",31,7.8125e-06
18,"tensor(0.1991, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2298, device='cuda:0')",31,3.90625e-06
19,"tensor(0.1988, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2299, device='cuda:0')",31,1.953125e-06
20,"tensor(0.1989, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2294, device='cuda:0')",31,9.765625e-07
