0,"tensor(0.2904, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2870, device='cuda:0')",40,0.0001
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2742, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2745, device='cuda:0')",40,0.0001
2,"tensor(0.2685, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2723, device='cuda:0')",40,0.0001
3,"tensor(0.2645, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2717, device='cuda:0')",40,0.0001
4,"tensor(0.2611, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2688, device='cuda:0')",40,0.0001
5,"tensor(0.2578, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2741, device='cuda:0')",40,0.0001
6,"tensor(0.2545, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2668, device='cuda:0')",40,0.0001
7,"tensor(0.2511, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2699, device='cuda:0')",40,0.0001
8,"tensor(0.2479, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2738, device='cuda:0')",40,0.0001
9,"tensor(0.2442, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2751, device='cuda:0')",40,0.0001
10,"tensor(0.2324, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2754, device='cuda:0')",40,5e-05
11,"tensor(0.2219, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2773, device='cuda:0')",40,2.5e-05
12,"tensor(0.2150, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2801, device='cuda:0')",40,1.25e-05
13,"tensor(0.2110, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2819, device='cuda:0')",40,6.25e-06
14,"tensor(0.2090, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2828, device='cuda:0')",40,3.125e-06
15,"tensor(0.2080, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2827, device='cuda:0')",40,1.5625e-06
16,"tensor(0.2076, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2829, device='cuda:0')",40,7.8125e-07
