0,"tensor(0.1627, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1583, device='cuda:0')",33,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1544, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1567, device='cuda:0')",33,0.0005
2,"tensor(0.1508, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1510, device='cuda:0')",33,0.0005
3,"tensor(0.1483, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1496, device='cuda:0')",33,0.0005
4,"tensor(0.1464, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1488, device='cuda:0')",33,0.0005
5,"tensor(0.1446, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1482, device='cuda:0')",33,0.0005
6,"tensor(0.1432, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1462, device='cuda:0')",33,0.0005
7,"tensor(0.1417, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1451, device='cuda:0')",33,0.0005
8,"tensor(0.1404, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1454, device='cuda:0')",33,0.0005
9,"tensor(0.1392, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1457, device='cuda:0')",33,0.0005
10,"tensor(0.1377, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1490, device='cuda:0')",33,0.0005
11,"tensor(0.1324, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1449, device='cuda:0')",33,0.00025
12,"tensor(0.1298, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1461, device='cuda:0')",33,0.00025
13,"tensor(0.1276, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1468, device='cuda:0')",33,0.00025
14,"tensor(0.1255, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1482, device='cuda:0')",33,0.00025
15,"tensor(0.1199, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1510, device='cuda:0')",33,0.000125
16,"tensor(0.1151, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1541, device='cuda:0')",33,6.25e-05
17,"tensor(0.1123, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1552, device='cuda:0')",33,3.125e-05
18,"tensor(0.1108, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1558, device='cuda:0')",33,1.5625e-05
19,"tensor(0.1100, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1566, device='cuda:0')",33,7.8125e-06
20,"tensor(0.1097, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1572, device='cuda:0')",33,3.90625e-06
21,"tensor(0.1094, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1568, device='cuda:0')",33,1.953125e-06
