0,"tensor(0.2485, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2430, device='cuda:0')",19,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2386, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2367, device='cuda:0')",19,0.0005
2,"tensor(0.2342, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2367, device='cuda:0')",19,0.0005
3,"tensor(0.2311, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2319, device='cuda:0')",19,0.0005
4,"tensor(0.2286, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2311, device='cuda:0')",19,0.0005
5,"tensor(0.2267, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2324, device='cuda:0')",19,0.0005
6,"tensor(0.2250, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2290, device='cuda:0')",19,0.0005
7,"tensor(0.2234, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2607, device='cuda:0')",19,0.0005
8,"tensor(0.2220, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2320, device='cuda:0')",19,0.0005
9,"tensor(0.2205, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2288, device='cuda:0')",19,0.0005
10,"tensor(0.2190, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2314, device='cuda:0')",19,0.0005
11,"tensor(0.2176, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2289, device='cuda:0')",19,0.0005
12,"tensor(0.2162, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2296, device='cuda:0')",19,0.0005
13,"tensor(0.2099, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2271, device='cuda:0')",19,0.00025
14,"tensor(0.2072, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2306, device='cuda:0')",19,0.00025
15,"tensor(0.2050, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2312, device='cuda:0')",19,0.00025
16,"tensor(0.2031, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2349, device='cuda:0')",19,0.00025
17,"tensor(0.1975, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2330, device='cuda:0')",19,0.000125
18,"tensor(0.1929, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2354, device='cuda:0')",19,6.25e-05
19,"tensor(0.1904, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2364, device='cuda:0')",19,3.125e-05
20,"tensor(0.1890, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2373, device='cuda:0')",19,1.5625e-05
21,"tensor(0.1882, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2383, device='cuda:0')",19,7.8125e-06
22,"tensor(0.1877, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2379, device='cuda:0')",19,3.90625e-06
23,"tensor(0.1877, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2380, device='cuda:0')",19,1.953125e-06
