0,"tensor(0.1622, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1562, device='cuda:0')",60,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1541, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1526, device='cuda:0')",60,0.0005
2,"tensor(0.1505, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1496, device='cuda:0')",60,0.0005
3,"tensor(0.1481, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1491, device='cuda:0')",60,0.0005
4,"tensor(0.1462, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1475, device='cuda:0')",60,0.0005
5,"tensor(0.1444, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1462, device='cuda:0')",60,0.0005
6,"tensor(0.1430, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1488, device='cuda:0')",60,0.0005
7,"tensor(0.1417, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1480, device='cuda:0')",60,0.0005
8,"tensor(0.1402, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1470, device='cuda:0')",60,0.0005
9,"tensor(0.1351, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1437, device='cuda:0')",60,0.00025
10,"tensor(0.1327, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1452, device='cuda:0')",60,0.00025
11,"tensor(0.1307, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1475, device='cuda:0')",60,0.00025
12,"tensor(0.1289, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1474, device='cuda:0')",60,0.00025
13,"tensor(0.1239, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1483, device='cuda:0')",60,0.000125
14,"tensor(0.1197, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1497, device='cuda:0')",60,6.25e-05
15,"tensor(0.1170, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1510, device='cuda:0')",60,3.125e-05
16,"tensor(0.1155, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1522, device='cuda:0')",60,1.5625e-05
17,"tensor(0.1149, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1520, device='cuda:0')",60,7.8125e-06
18,"tensor(0.1142, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1530, device='cuda:0')",60,3.90625e-06
19,"tensor(0.1142, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1526, device='cuda:0')",60,1.953125e-06
