0,"tensor(0.2488, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2436, device='cuda:0')",47,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2387, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2424, device='cuda:0')",47,0.0005
2,"tensor(0.2343, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2435, device='cuda:0')",47,0.0005
3,"tensor(0.2312, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2410, device='cuda:0')",47,0.0005
4,"tensor(0.2287, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2300, device='cuda:0')",47,0.0005
5,"tensor(0.2267, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.3003, device='cuda:0')",47,0.0005
6,"tensor(0.2250, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2313, device='cuda:0')",47,0.0005
7,"tensor(0.2233, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2366, device='cuda:0')",47,0.0005
8,"tensor(0.2177, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2250, device='cuda:0')",47,0.00025
9,"tensor(0.2154, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2269, device='cuda:0')",47,0.00025
10,"tensor(0.2137, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2275, device='cuda:0')",47,0.00025
11,"tensor(0.2119, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2276, device='cuda:0')",47,0.00025
12,"tensor(0.2072, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2280, device='cuda:0')",47,0.000125
13,"tensor(0.2033, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2282, device='cuda:0')",47,6.25e-05
14,"tensor(0.2009, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2297, device='cuda:0')",47,3.125e-05
15,"tensor(0.1996, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2307, device='cuda:0')",47,1.5625e-05
16,"tensor(0.1988, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2301, device='cuda:0')",47,7.8125e-06
17,"tensor(0.1985, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2302, device='cuda:0')",47,3.90625e-06
18,"tensor(0.1983, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2309, device='cuda:0')",47,1.953125e-06
