0,"tensor(0.1625, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1552, device='cuda:0')",3,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.1542, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1546, device='cuda:0')",3,0.0005
2,"tensor(0.1506, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1514, device='cuda:0')",3,0.0005
3,"tensor(0.1482, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1487, device='cuda:0')",3,0.0005
4,"tensor(0.1462, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1470, device='cuda:0')",3,0.0005
5,"tensor(0.1448, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1474, device='cuda:0')",3,0.0005
6,"tensor(0.1433, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1453, device='cuda:0')",3,0.0005
7,"tensor(0.1417, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1466, device='cuda:0')",3,0.0005
8,"tensor(0.1405, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1463, device='cuda:0')",3,0.0005
9,"tensor(0.1391, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1464, device='cuda:0')",3,0.0005
10,"tensor(0.1340, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1443, device='cuda:0')",3,0.00025
11,"tensor(0.1315, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1451, device='cuda:0')",3,0.00025
12,"tensor(0.1293, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1471, device='cuda:0')",3,0.00025
13,"tensor(0.1274, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1470, device='cuda:0')",3,0.00025
14,"tensor(0.1222, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1505, device='cuda:0')",3,0.000125
15,"tensor(0.1179, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1519, device='cuda:0')",3,6.25e-05
16,"tensor(0.1153, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1524, device='cuda:0')",3,3.125e-05
17,"tensor(0.1140, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1532, device='cuda:0')",3,1.5625e-05
18,"tensor(0.1131, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1543, device='cuda:0')",3,7.8125e-06
19,"tensor(0.1126, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1540, device='cuda:0')",3,3.90625e-06
20,"tensor(0.1125, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.1540, device='cuda:0')",3,1.953125e-06
