0,"tensor(0.2806, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2755, device='cuda:0')",6,0.0005
epoch,train_loss,val_loss,Seed,LR
1,"tensor(0.2680, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2788, device='cuda:0')",6,0.0005
2,"tensor(0.2628, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2687, device='cuda:0')",6,0.0005
3,"tensor(0.2594, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2701, device='cuda:0')",6,0.0005
4,"tensor(0.2570, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2651, device='cuda:0')",6,0.0005
5,"tensor(0.2548, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.4777, device='cuda:0')",6,0.0005
6,"tensor(0.2530, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.4548, device='cuda:0')",6,0.0005
7,"tensor(0.2516, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2623, device='cuda:0')",6,0.0005
8,"tensor(0.2500, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2690, device='cuda:0')",6,0.0005
9,"tensor(0.2487, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2648, device='cuda:0')",6,0.0005
10,"tensor(0.2473, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2631, device='cuda:0')",6,0.0005
11,"tensor(0.2416, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2610, device='cuda:0')",6,0.00025
12,"tensor(0.2392, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2615, device='cuda:0')",6,0.00025
13,"tensor(0.2376, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2628, device='cuda:0')",6,0.00025
14,"tensor(0.2361, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2663, device='cuda:0')",6,0.00025
15,"tensor(0.2311, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2630, device='cuda:0')",6,0.000125
16,"tensor(0.2275, device='cuda:0', grad_fn=<DivBackward0>)","tensor(0.2644, device='cuda:0')",6,6.25e-05
